spring.application.name=musicPlayerApi

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RhQrAsAeywsuIlSNWxsPpThoaCGckILQ

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=kX8abvjR21YX9/cM8Aqf7QmrqGrJ5FXJcOa/7L2m5Qg=
